# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
GOERLI_URL=https://eth-goerli.alchemyapi.io/v2/<YOUR KEY>
POLYGON_URL="https://polygon-mumbai.g.alchemy.com/v2/<YOUR KEY>"
SEPOLIA_URL="https://eth-sepolia.g.alchemy.com/v2/<YOUR KEY>"
PRIVATE_KEY="<PRIVATE_KEY>"
VERIFIER="0xB731E26A3134db34673DAbc6613759DC7dDf14Be"
ZKAPP="0x99F86c6E173847A1A285e5ccf821CA1f116ecC05"
POLYGON_ZKAPP="0x8208EE492076DdeAbaBC054AF0A84FbB16A64A56"
APOTHEM_NETWORK_URL="https://erpc.apothem.network"
XINFIN_NETWORK_URL="https://erpc.apothem.network"
XINFIN_PRIVATE_KEY=<XINFIN_PRIVATE_KEY>
XINFIN_VERIFIER="xdc5b057C29eD702a90353CaEd71dC0fE079874771A"
XINFIN_ZKAPP="xdc8208EE492076DdeAbaBC054AF0A84FbB16A64A56"
DATABASE_URL="postgres://postgres:postgres@localhost:5432/zkpc"
NODE_OPTIONS="--openssl-legacy-provider"
RPC="https://eth-goerli.alchemyapi.io/v2/<YOUR KEY>"
PUBLIC_URL="/Users/cross-infra/circuits/test/"
ECDSA_PATH="/Users/cross-infra/circuits/test/"
PUBKEY_MEMBER_CIRCUIT_PATH="../../../../circuits/spartan/pubkey_membership.circuit"
PUBKEY_MEMBER_WASM_PATH="../../../../circuits/spartan/pubkey_membership.wasm"
JWT_SECRET="secret"
SIGNER_KEY="<SIGNER_KEY>"
GOERLI_RPC="https://eth-goerli.alchemyapi.io/v2/<YOUR KEY>"
POLYGON_RPC="https://polygon-mumbai.g.alchemy.com/v2/<YOUR KEY>"
ETH_VERIFIER="0x650f90fAc128371E72E54dC562d77e1D96a63E7f"
ETH_ZK_APP="0x87D7376A378a60D4F3Dc4B516f06dF411b5A9d11"
ETH_EXPLORER="https://goerli.etherscan.io/tx/"
POLYGON_VERIFIER="0xc3482C370E3CcEDFEe5027e367d74edE72cD6628"
POLYGON_ZK_APP="0xcf2fA60cD2991563Cb77CaaC1eEaF96E6Dab7365"
POLYGON_EXPLORER="https://mumbai.polygonscan.com/tx/"
APOTHEM_NETWORK_URL="https://erpc.apothem.network"
XINFIN_NETWORK_URL="https://erpc.apothem.network"
XINFIN_PRIVATE_KEY=fda56bef5f8bcffc230fd16fe0d200278777c6fbdf6a5d7070a49a2f0bd983c4
XINFIN_VERIFIER="0x5b057C29eD702a90353CaEd71dC0fE079874771A"
XINFIN_ZK_APP="0x8208EE492076DdeAbaBC054AF0A84FbB16A64A56"
XINFIN_EXPLORER="https://explorer.apothem.network/txs/"
ZKSYNC_ZK_APP="0x1228b688E1B4E58e2e31a7D6723043d8152bDECC"
ZKSYNC_EXPLORER_URL="https://goerli.explorer.zksync.io/tx/"
ZKSYNC_RPC="https://zksync2-testnet.zksync.dev"
ADMIN_ADDRESS="0x49c11F25f101CE6B0f5bBE12d316AB9Ecc1bFbec"
##### POlYGON #####
DIGITAL_ASSET_REGISTRY_POLY="0xb9A90d46aff922EeF5b097216003A9f1f8547490"
POLYGON_DIGITAL_ASSET_REGISTRY="0xb9A90d46aff922EeF5b097216003A9f1f8547490"
POLYGON_VERIFIER="0x2969E4F07ECabDa5B1F043957e7Daf4D5ed75E31"
POLYGON_ZK_VERIFIER="0x95bD80eD0A94937549d3b751604d1C0651cF8e8d"
POLYGON_ZK_APP="0xcf2fA60cD2991563Cb77CaaC1eEaF96E6Dab7365"
POLYGON_EXPLORER="https://mumbai.polygonscan.com/tx/"
POLYGON_ZKAPP="0x8208EE492076DdeAbaBC054AF0A84FbB16A64A56"
POLYGON_METATX="0xE5649024C7fB4a5112B5b6851708474bD4E90412"
POLYGON_RPC="https://polygon-mumbai.g.alchemy.com/v2/<YOUR KEY>"

##### KLAYTN #####
KLAYTN_DIGITAL_ASSET_REGISTRY="0xb9A90d46aff922EeF5b097216003A9f1f8547490"
KLAYTN_VERIFIER="0x2969E4F07ECabDa5B1F043957e7Daf4D5ed75E31"
KLAYTN_ZK_VERIFIER="0x95bD80eD0A94937549d3b751604d1C0651cF8e8d"
KLAYTN_ZK_APP="0xcf2fA60cD2991563Cb77CaaC1eEaF96E6Dab7365"
KLAYTN_EXPLORER="https://baobab.klaytnfinder.io/tx/"
KLAYTN_ZKAPP="0x8208EE492076DdeAbaBC054AF0A84FbB16A64A56"
KLAYTN_METATX="0xE5649024C7fB4a5112B5b6851708474bD4E90412"
KLAYTN_BAOBAB_URL="https://klaytn-baobab-rpc.allthatnode.com:8551"

# reverse hash service url
RHS_URL="https://rhs-staging.polygonid.me" 
# state v2 contract address in the mumbai network
CONTRACT_ADDRESS="0x134B1BE34911E39A8397ec6289782989729807a4"
# path to the circuits folder
CIRCUITS_PATH="/Users/a/Credore/cross-infra/zkpc/src/invoice/helpers/circuits" 
# url to polygon mumbai network rpc node
RPC_URL="https://polygon-mumbai.g.alchemy.com/v2/<YOUR KEY>" 
# key in hex format with matic balance
WALLET_KEY="<WALLET_KEY>"
